<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:textAlignment="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/nameField"
        android:hint="@string/hier_namen_eingeben"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:text="@string/hinzuf_gen"
        android:onClick="addPlayer"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/add"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/colorPrimaryDark"/>


    <TextView
        android:text="@string/bitte_f_ge_die_namen_aller_mitspieler_hinzu"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:id="@+id/manual"
        tools:text="Bitte füge die Namen aller Mitspieler hinzu!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textSize="30sp"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </TextView>

    <ListView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="246dp" />

    <Button
        android:text="@string/start_the_game"
        android:onClick="startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/black" />
</LinearLayout>