<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/textBox"
        android:hint="@string/hier_namen_eingeben"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:text="@string/hinzuf_gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_weight="0.05" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />
</LinearLayout>